MainWindow.xaml

<Window x:Class="Car_Rental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Rental" xmlns:customerview="clr-namespace:Car_Rental.views.customerview" xmlns:carview="clr-namespace:Car_Rental.views.carview"
        mc:Ignorable="d"
        Title="MainWindow">
 <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

            <Button Click="Customers_Click" Margin="10,0,20,0">
                <StackPanel>
                    <Image Source="/CarRental;component/img/wpb.png" Height="50" />
                    <TextBlock>Customers</TextBlock>
                </StackPanel>
            </Button>
            <Button  Click="Cars_Click"  Margin="10,0,20,0">
                <StackPanel>
                    <Image Source="/CarRental;component/img/car.png" Height="50" />
                    <TextBlock>Cars</TextBlock>
                </StackPanel>
            </Button>
            <Button  Margin="10,0,20,0">
                <StackPanel>
                    <Image Source="/CarRental;component/img/cal1b.png" Height="50" />
                    <TextBlock>Rentals</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <customerview:CustomerView Visibility="Collapsed" x:Name="customerview" />
            <carview:CarView Visibility="Collapsed" x:Name="carview" />
            <!--<customerview:RentalView Visibility="Collapsed" /> -->
        </DockPanel>
    </Grid>
</Window>