views/customerview/CustomerView.xaml

<UserControl x:Class="Car_Rental.views.customerview.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Car_Rental.views.customerview"
             mc:Ignorable="d" Width="600" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Name" />
                <TextBox x:Name="NameBox" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Birthdate" />
                <controls:CustomDatePicker x:Name="BirthdateBox" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Address" />
                <TextBox x:Name="AddressBox" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Phone" />
                <TextBox x:Name="PhoneBox" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Background="red"  Content="Add"  Height="35" Width="50" />
                <Button Click="Button_Click_1" Background="Green"  Content="Delete"  Height="35" Width="50" />
            </StackPanel>
            <DataGrid x:Name="customerGrid" AutoGenerateColumns="True" Margin="0,0,0,106" Height="100" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</UserControl>